{
  "name": "unity-cmd",
  "version": "0.1.0",
  "description": "CLI for Unity Editor via unity-connector",
  "type": "module",
  "bin": {
    "unity-cmd": "./bin/unity-cmd.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify": "npm run test:unit && npm run doc:check",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node tests/integration/runner.mjs",
    "test:integration:all": "node tests/integration/run-all.mjs",
    "test:all": "npm run verify && npm run test:integration:all",
    "doc:check": "node scripts/doc-check.mjs"
  }
}
