{
    "name": "com.air.UcpAgent.Editor",
    "rootNamespace": "Air.UcpAgent.Editor",
    "references": [
        "com.air.UcpAgent.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
