{
  "name": "com.air.UnityConnector.Tests.Editor",
  "rootNamespace": "Air.UnityConnector.Tests",
  "references": [
    "com.air.GameCore",
    "com.air.UnityGameCore.Runtime",
    "com.air.UnityConnector.Runtime",
    "com.air.UnityConnector.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
